
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

// I'm putting float elements inside these things - need to stretch to show everything
.list-group-item {
	overflow: auto;
}

.contain {
	position: relative;
}

a.thumbnail:focus,
a.thumbnail:active,
a.thumbnail:hover {
	text-decoration: none;
}

// alerts can have floats
.alert {
	overflow: auto;
}

body {
	// This is needed so scrollyspy knows where things are located.
	position: relative;
	
	// Reserve space for padding so things don't look crampt
	padding-top: 55px;
	padding-bottom: 15px;
}

@media (max-width: 991px) {
	body {
		padding-top: 55px;
	}
}

@media (max-width: 767px) {
	body {
		padding-top: 15px;
	}
}

textarea {
	resize: vertical;
}

.list-group {
  position: relative;
}

.list-group-unstyled .list-group-item {
	border: none;
}

.list-group-item {
	border-left: none;
	border-right: none;
	
	&:first-child {
		border-radius: 0;
		border-top: none;
	}
	
	&:last-child {
		border-radius: 0;
		border-bottom: none;
	}
}

.list-group-item > .extra {
	float: right;
}

// remove animation
.form-control,
.img-thumbnail,
.collapsing,
.thumbnail {
	-webkit-transition: none;
	transition: none;
}
// remove fuzzy border
.form-control:focus,
.has-warning .form-control,
.has-warning .form-control:focus,
.has-error .form-control,
.has-error .form-control:focus,
.has-success .form-control,
.has-success .form-control:focus,
.btn:active,
.btn.active,
.navbar-form,
.navbar-collapse {
	box-shadow: none;
	-webkit-box-shadow: none;
}
a:focus,
a:active,
.btn:focus,
.btn:active,
button:focus,
button:active,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
.well {
	-webkit-appearance: none;
	outline: none;
	box-shadow: none;
}

#site-title, .site-title {
	h1 {
		font-weight: bold;
	}
	padding-left: 95px;
	padding-bottom: 20px;
	margin-top: -80px;
	//margin-bottom: 30px;
	//border-bottom: 1px solid #333;
	
	small {
		line-height: 10px;
		font-size: 22px;
		color: inherit;
	}
}

.user-title {
	padding-top: 40px;
	padding-bottom: 60px;
	padding-left: 0;
}

@media (max-width: 991px) {
	#site-title, .site-title {
		padding-left: 70px;
		margin-top: -70px;
	}
	
	.user-title {
		padding-left: 0;
		padding-bottom: 40px;
		h1 {
			margin-top: 10px;
		}
	}
}

@media (max-width: 767px) {
	#site-title, .site-title {
		padding-left: 70px;
		margin-top: -70px;
	}
	
	.user-title {
		padding-left: 0;
		h1 {
			margin-top: 10px;
		}
	}
}

#site-nav, .site-nav {
	position: relative;
	
	button {
		margin: 0;
		padding: 5px;
		margin-left: 5px;
		border: 0;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		width: 74px;
		height: 74px;
		background-image: url('/images/blackbeard64.png');
		background-color: transparent;
		background-position: 5px 5px;
		background-repeat: no-repeat;
		
		&.visible-xs {
			background-image: url('/images/blackbeard48.png');
			width: 58px;
			height: 58px;
			margin-top: -5px;
			margin-left: -5px;
		}
		
		&:focus {
			background-color: rgba(0, 0, 0, 0.2);
		}
	}
}

.authentication-mechanisms {
	text-align: center;
	
	div {
		display: inline-block;
	}
	
	a {
		display: inline-block;
		width: 220px;
		height: 220px;
		margin: 10px;

		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		
		border: 2px dashed #999;
		
		&:hover {
			background-color: #eee;
		}
		
		img {
			padding: 10px;
		}
	}
}

.avatar {
	position: relative;
	display: inline-block;
	
	a {
		background: none;
		
		&:focus img {
			background-color: #999;
		}
	}
	
	img {
		padding: 3px;

		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		
		//border: 1px solid #999;
	}
}

.list-avatars {
	li {
		padding: 0;
	}
}

.btn-paragraph {
	margin: 0 0 10px;
}

.placeholder {
	opacity: 0.5;
}

// for some reason close elements are automatically huge, this makes them get their size from where they are
.close {
	line-height: 0.7;
}

@silder-width: 60px;
@slider-height: 200px;

.slider-box {
	float: left;
	text-align: center;
	width: @silder-width + 40;
	overflow: visible;
	
	&.center-block {
		float: none;
		margin: inherit;
	}
}

.slider {
	position: relative;
	
	//-webkit-box-shadow: inset 0 0 8px 0 #ccc;
	//   -moz-box-shadow: inset 0 0 8px 0 #ccc;
	//        box-shadow: inner 0 0 8px 0 #ccc;
	background-color: rgba(0, 0, 0, 0.06);
	
	z-index: 100;
	
	width: @silder-width;
	height: @slider-height;
	overflow: hidden;
	display: block;
	margin-right: auto;
	margin-left: auto;
	
	.handle {
		position: absolute;
		cursor: ns-resize;
		width: @silder-width;
		height: @slider-height * 2;
	}
	
	.slide {
		position: absolute;
		bottom: 0px;
		width: @silder-width;
		height: @slider-height;
		background: #c00;
	}
}

.slider.slider-skill {
	.slide {
		background: #f92e59;
	}
}

.slider.slider-output {
	.slide {
		background: #ff703f;
	}
}

.slider.slider-delivery {
	.slide {
		background: #f6bc03;
	}
}

.slider.slider-group {
	.slide {
		background: #dfd487;
	}
}

.actions {
	overflow: auto;
	height: auto;
}

.btn-navigation {
	background-color: none;
	background-color: transparent;
	color: #333;
	
	&:hover {
		color: #f80;
		background-color: rgba(255, 88, 0, 0.05);
	}
}