@-webkit-keyframes loading {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}
@-moz-keyframes loading {
	0% { -moz-transform: scale(1); }
	50% { -moz-transform: scale(1.1); }
	100% { -moz-transform: scale(1); }
}
@-o-keyframes loading {
	0% { -o-transform: scale(1); }
	50% { -o-transform: scale(1.1); }
	100% { -o-transform: scale(1); }
}
@keyframes loading {
	0% { transform: scale(1); }
	50% { transform: scale(1.1); }
	100% { transform: scale(1); }
}

#loading-space {
	position: fixed;
	top: 50%;
	left: 50%;
	
	width: 300px;
	height: 300px;
	
	margin: -150px 0 0 -130px;
	
	text-align: center;
	
	h1 {
		font-family: 'Courier New', courier, monospace;
		font-size: 32px;
		font-weight: bold;
		line-height: 32px;
		margin: 20px 0;
		padding: 0;
	}
	
	img {
		-webkit-animation-iteration-count: infinite;
		   -moz-animation-iteration-count: infinite;
		     -o-animation-iteration-count: infinite;
		        animation-iteration-count: infinite;
		-webkit-animation-duration: 1s;
		   -moz-animation-duration: 1s;
		     -o-animation-duration: 1s;
		        animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		   -moz-animation-fill-mode: both;
		     -o-animation-fill-mode: both;
		        animation-fill-mode: both;
		-webkit-animation-name: loading;
		   -moz-animation-name: loading;
		     -o-animation-name: loading;
		        animation-name: loading;
	}
}