@silder-width: 60px;
@slider-height: 400px;

#my-slider.dragdealer {
  -moz-box-shadow: inset 0 0 7px #888;
  -webkit-box-shadow: inset 0 0 7px #888;
  box-shadow: inner 0 0 7px #888;
  
  z-index: 100;
  
  width: @silder-width;
  height: @slider-height;
  overflow: hidden;
  
  .handle {
    width: @silder-width;
    height: @slider-height * 2;
    
    .slide {
      position: absolute;
      bottom: 0px;
      width: @silder-width;
      height: @slider-height;
      background: #c00;
    }
  }
}

body > .container {
  padding-top: 60px;
}